<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idMantenimiento"  android:title="Registros" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/idMenuRegEditorial" android:title="@string/txt_menu_editorial" />
        </menu>
    </item>


    <item android:id="@+id/idConsulta"  android:title="Consultas" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/idMenuConsultaEditorial" android:title="@string/txt_menu_editorial" />
        </menu>
    </item>

    <item android:id="@+id/idCrud"  android:title="Mantenimiento" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/idMenuCrudEditorial" android:title="@string/txt_menu_editorial" />
        </menu>
    </item>

</menu>